/********************************************
   AUTHOR:  			Erwin Aligam 
   WEBSITE:   			http://www.styleshout.com/
   TEMPLATE NAME: 	Underground
	TEMPLATE CODE:		S-0006
   VERSION:          1.1          	
 *******************************************/
/********************************************
   HTML ELEMENTS
********************************************/ 
body{
	font-size: 12px;
	font-family: "lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
}
/* top elements */
img{
	vertical-align: middle;	
}
/* links */
a {
	color: #0058AF;
	background-color: inherit;
	text-decoration: none;
	border-bottom: 1px dotted #003366;
}
a:hover {
	color: #CC0001; 
	background-color: inherit;
	border-bottom: 1px dotted #CC0001;
}
a.externallink{
	background:transparent url(../images/external.png) no-repeat scroll left center;
	padding-left: 13px;
}
a.linkBold{
	color: black;
	font-weight: bold;
}
a.noborder{
	border-bottom: 0px;
}

/* headers */
h1, h2, h3, h4, h5 {
	font-weight: bold;
	color: #333;
	padding: 5px 0 0 0;		
	margin: 5px;
}
p{
	padding: 0px;
	margin:5px	
}
h1 {
	font-size: 14px;
	font-weight: bold;
	line-height: 1.5em;
}
h2 {
	font-size: 13px;
	border-bottom:1px solid #AAAAAA;
	padding-bottom:0.17em;
	padding-top:0.5em;;	
}
h3 {
	font-size: 12px;
	color: #003366;		
}
h4{
	font-size: 10px;
	color: #45729F;
}

h5 {
	color: #45729F;
}

ol {
	padding: 0 20px;
}
ul{
	list-style-type:square;
	padding: 0 20px;	
}
/* form elements */
form {
	margin: 10px; 
	padding: 0 5px;
	border: 1px solid #f2f2f2; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
label.error{
	color: red;
}
label.helptext{
	font-weight: normal;
}
.inlineLabel {
	display: inline;
	font-weight: bold;
	margin:5px 0;
}
label.light{
	display: inline;
	font-weight: normal;
}
input {
	padding: 2px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#333;
}
input[type=button], input[type=submit], input[type=reset] { 
	margin: 0; 
	font-size: 100%; 
	font-family: Arial, Sans-serif; 
	border: 1px solid #CCC; 
	background: #FFFFFF url(../images/headerbg.gif) repeat-x bottom left; 
	padding: 5px; 
	font-weight: bold; 
	color: #333;
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
 background: #FFFFF0;
 border: 1px inset #ccc;
}
input[type=button][disabled], input[type=submit][disabled],input[type=reset][disabled] {
 background: #f6f6f6;
 color: #999;
}
input[disabled]:hover{
	background: #f6f6f6;
	color: #999;
}
fieldset{
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	margin: 10px;
	padding: 5px;
}
legend{
	color: #003366;
	font-weight: bold;
	font-size: 12px;
}
textarea{
	font: normal 12px Verdana, sans-serif;
	border: 1px solid #d7d7d7;
	padding:2px;
	width: 98%;
}
input[type=text], input[type=password], input[type=checkbox], select { 
	font: normal 12px Verdana, sans-serif;
	color:#333;
	border: 1px solid #d7d7d7;
	padding: 5px;
	background: #FFFFFF url(../images/topfade.gif) repeat-x scroll center top;
}
input[type=text], input[type=password], input[type=checkbox], select { padding: .4em }
input[type=text]:focus, input[type=password]:focus, textarea:focus, input[type=checkbox]:focus, select:focus {
	border: 1px solid #886;
}
input[type=text].error, input[type=password].error, input[type=checkbox].error, textarea.error, select.error { 
	border:1px dotted red;
}
/* Validation */
input.invalidLookupInput, textarea.invalidLookupInput, .invalidLookupInput{
	border: 1px dotted #F00000;
	background:#FFECE6;
}

/* Table Listings */
#actions{
	width: 60px;
	text-align:center;	
}
#checkboxHolder{
	width: 20px;
	text-align:center;	
}
table{
	background-color: #CDCDCD;
	margin: auto;
	border-spacing: 1px;
}
table tr{
	background-color: #F7F7F7;
}
table tr.even{
	background-color: #ffffff;
}
table th {
	text-align: left;
	background-color: #E0EFEF;
	padding: 4px;
}
table th.center{
	text-align:center !important;
}
table th.actions{
	text-align:center !important;
	width: 85px;
}
table th a {
	color: #000;
	background-color: inherit;
	text-decoration: none;
	border-bottom: none;
}
table th a:hover {
	color: #CC0001; 
	background-color: inherit;	
}
table td{
	padding: 5px;
}
table td.center{
	text-align: center;
}
table a {
	text-decoration: none;
	border-bottom: none;
}
table a:hover {
	color: #CC0001; 
	background-color: inherit;	
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }
.align-center  { text-align: center; }
.hidden { display: none; }
.show { display:block; }
.inline { display: inline; }
.clear { clear: both; }
.red   { color: #CC0000; }
.green { color: green ;}
.blue   { color: #003366; }
.bold { font-weight: bold; }

#simplemodal-overlay   {background-color:#000;}
#simplemodal-container {background-color:white; border:8px solid #444; padding:12px;}
.simplemodal-data{
	height: inherit; 
	overflow: auto;
}

#createDialog, #uploadDialog{
	display: none;
}
#dialog{
	display: none;
}
#actionBar{
	margin: auto;
	text-align: center;
}
#button-bar{
	height:30px;
	margin: 10px 0px 0px 5px;
	display: block;
}
#button-bar ul{
	list-style-type:none;
	margin:0;
	padding:0 0 0 1px;
}
#button-bar li{
	border:medium none;
	display:block;
	float:left;
	padding:0;
}
.hotbutton{
	background-color: #FAFCFF;
	border-color: #AECEEF;
	border-style: solid;
	border-width: 1px;
	display:inline-block !important;
	position:relative;
	margin: 0px -1px 0px;
}
.hotbutton span{
	display:block;
	height: 27px;
	margin: 2px 0 -5px;
	padding:0 6px;
	position:relative;
	text-align:center;
}
#bucketChooser{
	float:right;
}
